# ProyectoAseguradora

./: README.md  pom.xml
App-Cliente/: pom.xml
App-Cliente/src/main/resources/: application.properties
App-Cliente/src/main/resources/templates/: error.html  exito.html  index.html  solicitar-cotizacion.html
App-Cliente/src/main/resources/templates/portal/: acceso.html  bandeja.html  confirmar-contrato.html  confirmar-pago-renovacion.html  confirmar-pago.html  pago-deducible.html  reclamacion-nueva.html  responder-cotizacion.html  responder-oferta-renovacion.html
App-Gestion/: pom.xml
App-Gestion/data/: gestion-db.mv.db
App-Gestion/src/main/resources/: application.properties
App-Gestion/src/main/resources/templates/: index.html
BPM-Engine/: pom.xml
BPM-Engine/src/main/java/org/example/: BpmEngineApplication.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/Controller/: ConfirmacionPagoController.java  FirmaContratoController.java  PolizaController.java  RespuestaClienteController.java  SolicitudCotizacionController.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/DTO/: SolicitudCotizacionDto.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/Delegates/: ActivarPolizaDelegate.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/Delegates/Envios/: EnviarContratoDelegate.java  EnviarCotizacionDelegate.java  EnviarPagoInicialDelegate.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/Delegates/Notificaciones/: NotificarAgradecimientoRechazoDelegate.java  NotificarPolizaActivaDelegate.java  NotificarRechazoDelegate.java  NotificarRechazoPorNoFirmaDelegate.java  NotificarRechazoPorNoPagoInicialDelegate.java  NotificarRechazoPorVencimientoCotizacionDelegate.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/Delegates/ServiceTask/: ConsultarExternoDelegate.java  ConsultarHistorialDelegate.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/Service/: EmailService.java
BPM-Engine/src/main/java/org/example/EmisionSuscripcionPolizas/Templates/: cotizacion-email.html
BPM-Engine/src/main/java/org/example/GestionarReclamaciones/: VerificarResultadoReclamacionDelegate.java
BPM-Engine/src/main/java/org/example/GestionarReclamaciones/Controller/: ReclamacionesController.java
BPM-Engine/src/main/java/org/example/GestionarReclamaciones/Delegates/Envios/: EnviarConfirmacionPagoTallerDelegate.java  NotificarRechazoDelegate.java  NotificarRechazoPolizaInvalidaDelegate.java  NotificarRechazoPorVencimientoDelegate.java  NotificarResolucionReclamacionDelegate.java  SolicitarPagoDeducibleDelegate.java
BPM-Engine/src/main/java/org/example/GestionarRenovacionFidelizacion/Controller/: GestionRenovacionesController.java  RenovacionController.java
BPM-Engine/src/main/java/org/example/GestionarRenovacionFidelizacion/Delegates/: ConsultarPolizasRenovacionDelegate.java  GenerarOfertaRenovacionDelegate.java  ProcesarPagoRenovacionDelegate.java
BPM-Engine/src/main/java/org/example/GestionarRenovacionFidelizacion/Delegates/Envios/: EnviarConfirmacionRenovacionDelegate.java  EnviarInstruccionesPagoDelegate.java  EnviarOfertaRenovacionDelegate.java
BPM-Engine/src/main/java/org/example/historial/: HistRenovacion.java  HistRenovacionDataLoader.java  HistRenovacionRepository.java
BPM-Engine/src/main/resources/: application.properties
BPM-Engine/src/main/resources/static.bpmn/: Emisión y Suscripción de Pólizas.bpmn  Gestión de Reclamaciones.bpmn  Gestión de Renovaciones y Fidelización.bpmn  Gestión de Renovación Individual﻿.bpmn
BPM-Engine/src/main/resources/static.dmn/: Reglas de Aprobación Automática.dmn  decidirAprobacionReclamacion.dmn  decidirDescuentoRenovacion.dmn
BPM-Engine/src/main/resources/static.form/: archivar-expediente.html  archivarExpediente.form  elaborar-informe.html  elaborarCotizacion.form  elaborarInformeReclamacion.form  evaluar-danios.html  evaluarDanios.form  evaluarRiesgo.form  generarContrato.form  negociarRetencion.html  pago-taller.html  pagoTaller.form  registrarMotivo.html  registrarReclamacion.form  revisar-informe.html  revisarInforme.form  verificar-poliza.html  verificarPoliza.form
Shared-Lib/: pom.xml
data/: camunda-db.lock.db  camunda-db.mv.db  gestion-db.mv.db  gestion-db.trace.db
(+28 files in other folders)
